<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body style="background: linear-gradient(45deg, #000000, #a39d9d); background: radial-gradient(black,rgb(150, 126, 126));">
    <img src="header pic.jpg" width="100%">
    <div class="topnav">
        <a  href="index.html">Home</a>
		<a href="doctors form.html">Patient Entry</a>
        <a href="donors.html">Nearby Donors</a>
        <a href="footer.html">Contact</a>
        <a class="active" href="about.html">About</a>
        <a href="list.html">Nearby Blood Banks</a>
    </div>
    <center><img src="cooltext423950252602541.png"></center><br>
    <center><img class="about1" src="about1.jpg" alt="Error Image Not Found"></center>
    <div class="about_text" style="text-shadow: 2px 2px 5px rgb(0, 0, 0); color:rgb(255, 255, 255); margin-right: 50%;">
        <h2>Overview</h2>
            Blood donation is a voluntary procedure that can help save lives. There are several types of blood donation. Each type helps meet different medical needs.
            <h3>What is donation</h3>
            <ul><p>If you’re donating whole blood, we’ll cleanse an area on your arm and insert a brand new sterile needle for the blood draw. (This feels like a quick pinch and is over in seconds.)
                <br><br>Other types of donations, such as platelets, are made using an apheresis machine which will be connected to both arms.
                <br><br>A whole blood donation takes about 8-10 minutes, during which you’ll be seated comfortably or lying down.
                <br><br>When approximately a pint of whole blood has been collected, the donation is complete and a staff person will place a bandage on your arm.
                <br><br>For platelets, the apheresis machine will collect a small amount of blood, remove the platelets, and return the rest of the blood through your other arm; this cycle will be repeated several times over about 2 hours.</p></ul>
                <h3>Procedure</h3>
                <ul>Before you can donate blood, you will be asked to fill out a confidential medical history. It includes questions about behaviors known to carry a higher risk of bloodborne infections — infections that are transmitted through blood.

                    <br><br>Because of the risk of bloodborne infections, not everyone can donate blood. The following are groups that are not eligible to donate blood:
                    
                    <br><br>Anyone who has used injected drugs, steroids or another substance not prescribed by a health care provider in the past three months
                    <br><br>Men who have had sexual contact with other men in the past three months
                    <br><br>Anyone who has a congenital coagulation factor deficiency
                    <br><br>Anyone who has had a positive test for HIV
                    <br><br>Anyone who has engaged in sex for money or drugs in the past three months
                    <br><br>Anyone who, in the past 12 months, has had close contact with — lived with or had sexual contact with — a person who has viral hepatitis
                    <br><br>Anyone who has had babesiosis, a rare and severe tick-borne disease, or the parasitic infection Chagas' disease
                    <br><br>You will also have a brief physical exam. The exam includes checking your blood pressure, pulse and temperature. A small sample of blood is taken from a finger prick and is used to check the oxygen-carrying part of your blood (hemoglobin level). If your hemoglobin concentration is within a healthy range, and you've met all the other screening requirements, you can donate blood.</ul>
                    <h4 class="tc mb20">Want to know whom you can help out?</h4>
					<table class="table table-hover Bg--White" align="center" style="width:50%">
						<thead>
							<tr>
								<th>Blood Type</th>
								<th>Recipients who are compatible</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>O Positive</td>
								<td>O<sup>+</sup>, A<sup>+</sup>, B<sup>+</sup>, AB<sup>+</sup></td>
							</tr>
							<tr>
								<td>O Negative</td>
								<td>All blood types</td>
							</tr>
							<tr>
								<td>A Positive</td>
								<td>A<sup>+</sup>, AB<sup>+</sup></td>
							</tr>
							<tr>
								<td>A Negative</td>
								<td>A<sup>+</sup>, A<sup>-</sup>, AB<sup>+</sup>, AB<sup>-</sup></td>
							</tr>
							<tr>
								<td>B Positive</td>
								<td>B<sup>+</sup>, AB<sup>+</sup></td>
							</tr>
							<tr>
								<td>B Negative</td>
								<td>B<sup>+</sup>, B<sup>-</sup>, AB<sup>+</sup>, AB<sup>-</sup></td>
							</tr>
							<tr>
								<td>AB Positive</td>
								<td>AB<sup>+</sup></td>
							</tr>
							<tr>
								<td>AB Negative</td>
								<td>AB<sup>+</sup>, AB<sup>-</sup></td>
							</tr>
						</tbody>
					</table>
    </div>
    <img width="100%" src="footer.jpg">
</body>
</html>
