<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Footer Section | CodingNepal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer.css">
  </head>
  <body>
    <img src="header pic.jpg" width="100%">
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="doctors form.html">Patient Entry</a>
        <a href="donors.html">Nearby Donors</a>
        <a class="active" href="footer.html">Contact</a>
        <a href="about.html">About</a>
        <a href="list.html">Nearby Blood Banks</a>
      </div>
    <div class="content1">
      <div class="text">Donate Blood Save Lives</div>
      <div class="p">Support From Team No. [3]:</div>
      <div class="p">Shashikant Kumar (12200442)</div>
      <div class="p">Adnan Manzoor (12213125)</div>
      <div class="p">Aspreet Kaur (12213649)</div>
    </div>
    <footer>
      <div class="main-content">
        <div class="left box">
          <h2>About us</h2>
          <div class="content">
            <p>Red Drop is an indian oraganisation helping millions of individual patient which need support of the life. 
              Blood donation is a voluntary procedure that can help save lives. There are several types of blood donation. Each type helps meet different medical needs.
            </p>
          </div>
        </div>

        <div class="center box">
          <h2>Address</h2>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Shashikant / Andan / Aspreet</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">Team Member @Lovely_Professional_University</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">Phagwara, Jalandhar, Punjab. Pin-Code - 144401</span>
            </div>
          </div>
        </div>

        <div class="right box">
          <h2>Contact us</h2>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text">Message *</div>
                <textarea rows="2" cols="25" required></textarea>
              </div>
              <div class="btn">
                <button type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="bottom">
        <center>
          <span class="credit">Created By <a target="_blank" href="https://www.instagram.com/slash_x1/">SLASH_X1</a> | </span>
          <span class="far fa-copyright"></span><span> 2022 All rights reserved.</span>
        </center>
      </div>
    </footer>
  </body>
</html>