<html>
    <head>
        <link rel="stylesheet" href="list.css">
        <title>Nearby Blood Banks</title>
    </head>
    <body>
        <img src="header pic.jpg" width="100%">
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="doctors form.html">Patient Entry</a>
        <a href="donors.html">Nearby Donors</a>
        <a href="footer.html">Contact</a>
        <a href="about.html">About</a>
        <a class="active" href="list.html">Nearby Blood Banks</a>
    </div>
    <div class="container">
        <table>
            <thead>
                <tbody>
                    <tbody class="bgm1">
            <tr>
                <th>Blood Bank Nearby</th>
                <th>Ludhiana</th>
                <th></th>
            </tr>
                    </tbody>
            <tbody class="bgm2">
            <tr>
                <th>1.</th>
                <td>Shri Krishna Charitable Hospital Society (Regd) Blood Bank (Ludhiana, Ludhiana, Punjab)</td>
                <td><a class="location" target="_blank" href="https://www.google.com/search?q=Shri+Krishna+Charitable+Hospital+Society+(Regd)+Blood+Bank+(Ludhiana,+Ludhiana,+Punjab)">
                <img height="16px" src="location.png">View Location</a></td>
            </tr>
            <tr>
                <th>2.</th>
                <td>Shri Guru Teg Bahadur Charitable Hospital Blood Bank (Ludhiana, Ludhiana, Punjab)</td>
                <td><a class="location" target="_blank" href="https://www.google.com/search?q=Red Cross Regional Blood Bank (Ludhiana, Ludhiana, Punjab)">
                    <img height="16px" src="location.png">View Location</a></td>
            </tr>
            <tr>
                <th>3.</th>
                <td>Red Cross Regional Blood Bank (Ludhiana, Ludhiana, Punjab)</td>
                <td><a class="location" target="_blank" href="https://www.google.com/search?q=Red Cross Regional Blood Bank (Ludhiana, Ludhiana, Punjab)">
                    <img height="16px" src="location.png">View Location</a></td>
            </tr>
            <tr>
                <th>4.</th>
                <td>Blood Bank, Mohan Dai Oswal Cancer Treatment and Research Foundation Blood Bank (Ludhiana, Ludhiana, Punjab)</td>
                <td><a class="location" target="_blank" href="https://www.google.com/search?q=Blood Bank, Mohan Dai Oswal Cancer Treatment and Research Foundation Blood Bank (Ludhiana, Ludhiana, Punjab)">
                    <img height="16px" src="location.png">View Location</a></td>
            </tr>
            <tr>
                <th>5.</th>
                <td>SNS Pahawa Hospital Blood Bank (Ludhiana, Ludhiana, Punjab)</td>
                <td><a class="location" target="_blank" href="https://www.google.com/search?q=SNS Pahawa Hospital Blood Bank (Ludhiana, Ludhiana, Punjab)">
                    <img height="16px" src="location.png">View Location</a></td>
            </tr>
            <tr>
                <th>6.</th>
                <td>Civil Hospital Blood Bank (Ludhiana, Khanna, Punjab)</td>
                <td><a class="location" target="_blank" href="https://www.google.com/search?q=Civil Hospital Blood Bank (Ludhiana, Khanna, Punjab)">
                    <img height="16px" src="location.png">View Location</a></td>
            </tr>
            <tr>
                <th>7.</th>
                <td>Civil Hospital,Samrala Blood Bank (Ludhiana, Samrala, Punjab)</td>
                <td><a class="location" target="_blank" href="https://www.google.com/search?q=Civil Hospital,Samrala Blood Bank (Ludhiana, Samrala, Punjab)">
                    <img height="16px" src="location.png">View Location</a></td>
            </tr>
            <tr>
                <th>8.</th>
                <td>Blood Bank , Dayanand Medical College Hospital Blood Bank (Ludhiana, Ludhiana, Punjab)</td>
                <td><a class="location" target="_blank" href="https://www.google.com/search?q=Blood Bank , Dayanand Medical College Hospital Blood Bank (Ludhiana, Ludhiana, Punjab)">
                    <img height="16px" src="location.png">View Location</a></td>
            </tr>
            <tr>
                <th>9.</th>
                <td>Blood Bank, Christian Medical College and Brown Memorial Hospital Blood Bank (Ludhiana, Ludhiana, Punjab)</td>
                <td><a class="location" target="_blank" href="https://www.google.com/search?q=Blood Bank, Christian Medical College and Brown Memorial Hospital Blood Bank (Ludhiana, Ludhiana, Punjab)">
                    <img height="16px" src="location.png">View Location</a></td>
            </tr>
            <tr>
                <th>10.</th>
                <td>Satguru Partap Singh Apollo Hospital Blood Bank (Ludhiana, Ludhiana, Punjab)</td>
                <td><a class="location" target="_blank" href="https://www.google.com/search?q=Satguru Partap Singh Apollo Hospital Blood Bank (Ludhiana, Ludhiana, Punjab)">
                <img height="16px" src="location.png">View Location</a></td>
            </tr>
        </tbody>
        <tbody class="bgm3">
            <tr>
                <th></th>
                <th>Jalandhar</th>
                <th></th>
            </tr>
            </tbody>
            <tbody class="bgm4">
            <tr>
                <th>1.</th>
                <td>Blood Bank, Baba Budha Sabib Cardiac Centre Ltd. Blood Bank (Jalandhar, Punjab)</td>
                <td><a class="location" target="_blank" href="https://www.google.com/search?q=Blood Bank, Baba Budha Sabib Cardiac Centre Ltd. Blood Bank (Jalandhar, Punjab)">
                    <img height="16px" src="location.png">View Location</a></td>
            </tr>
            <tr>
                <th>2.</th>
                <td>Blood Bank, Civil Hospital Blood Bank (Jalandhar, Jalandhar, Punjab)</td>
                <td><a class="location" target="_blank" href="https://www.google.com/search?q=Blood Bank, Civil Hospital Blood Bank (Jalandhar, Jalandhar, Punjab)">
                    <img height="16px" src="location.png">View Location</a></td>
            </tr>
            <tr>
                <th>3.</th>
                <td>Dr. Kanwaljit singh grover memorial charitable society (regd.) Blood Bank (Jalandhar, Jalandhar, Punjab)</td>
                <td><a class="location" target="_blank" href="https://www.google.com/search?q=Dr. Kanwaljit singh grover memorial charitable society (regd.) Blood Bank (Jalandhar, Jalandhar, Punjab)">
                    <img height="16px" src="location.png">View Location</a></td>
            </tr>
            <tr>
                <th>4.</th>
                <td>Ohri Hospital Blood Bank (Jalandhar, Jalandhar, Punjab)</td>
                <td><a class="location" target="_blank" href="https://www.google.com/search?q=Ohri Hospital Blood Bank (Jalandhar, Jalandhar, Punjab)">
                    <img height="16px" src="location.png">View Location</a></td>
            </tr>
            <tr>
                <th>5.</th>
                <td>Blood Bank, Sacred Heart Hospital Blood Bank (Jalandhar, Jalandhar City, Punjab)</td>
                <td><a class="location" target="_blank" href="https://www.google.com/search?q=Blood Bank, Sacred Heart Hospital Blood Bank (Jalandhar, Jalandhar City, Punjab)">
                    <img height="16px" src="location.png">View Location</a></td>
            </tr>
            <tr>
                <th>6.</th>
                <td>Civil Hospital Blood Bank (Jalandhar, Nakodar, Punjab)</td>
                <td><a class="location" target="_blank" href="https://www.google.com/search?q=Civil Hospital Blood Bank (Jalandhar, Nakodar, Punjab)">
                    <img height="16px" src="location.png">View Location</a></td>
            </tr>
            <tr>
                <th>7.</th>
                <td>SGL Charitable Hospital Blood Bank (Jalandhar, Jalandhar, Punjab)</td>
                <td><a class="location" target="_blank" href="https://www.google.com/search?q=SGL Charitable Hospital Blood Bank (Jalandhar, Jalandhar, Punjab)">
                    <img height="16px" src="location.png">View Location</a></td>
            </tr>
            <tr>
                <th>8.</th>
                <td>Ghai Hospital Blood Bank (Jalandhar, Jalandhar, Punjab)</td>
                <td><a class="location" target="_blank" href="https://www.google.com/search?q=Ghai Hospital Blood Bank (Jalandhar, Jalandhar, Punjab)">
                    <img height="16px" src="location.png">View Location</a></td>
            </tr>
            <tr>
                <th>9.</th>
                <td>Johal Multispeciality Hospital Blood Bank (Jalandhar, Jalandhar, Punjab)</td>
                <td><a class="location" target="_blank" href="https://www.google.com/search?q=Johal Multispeciality Hospital Blood Bank (Jalandhar, Jalandhar, Punjab)">
                    <img height="16px" src="location.png">View Location</a></td>
            </tr>
            <tr>
                <th>10.</th>
                <td>Civil Hospital Phillaur Blood Bank (Jalandhar, Jalandhar, Punjab)</td>
                <td><a class="location" target="_blank" href="https://www.google.com/search?q=Civil Hospital Phillaur Blood Bank (Jalandhar, Jalandhar, Punjab)">
                    <img height="16px" src="location.png">View Location</a></td>
            </tr>
            </tbody>
            <tbody class="bgm5">
            <tr>
                <th></th>
                <th>Amritsar</th>
                <th></th>
            </tr>
            </tbody>
            <tbody class="bgm6">
            <tr>
                <th>1.</th>
                <td>Blood Bank, Shri Guru Ramdas Hospital Research and Medical Institute Blood Bank (Amritsar, Amritsar, Punjab)</td>
                <td><a class="location" target="_blank" href="https://www.google.com/search?q=Blood Bank, Shri Guru Ramdas Hospital Research and Medical Institute Blood Bank (Amritsar, Amritsar, Punjab)">
                    <img height="16px" src="location.png">View Location</a></td>
            </tr>
            <tr>
                <th>2.</th>
                <td>Green Avenu Blood Bank (Amritsar, Amritsar, Punjab)Civil Hospital Blood Bank (Tarn Taran, Amritsar, Punjab)</td>
                <td><a class="location" target="_blank" href="https://www.google.com/search?q=Green Avenu Blood Bank (Amritsar, Amritsar, Punjab)Civil Hospital Blood Bank (Tarn Taran, Amritsar, Punjab)">
                    <img height="16px" src="location.png">View Location</a></td>
            </tr>
            <tr>
                <th>3.</th>
                <td>Civil Hospital Blood Bank (Tarn Taran, Amritsar, Punjab)</td>
                <td><a class="location" target="_blank" href="https://www.google.com/search?q=Civil Hospital Blood Bank (Tarn Taran, Amritsar, Punjab)">
                    <img height="16px" src="location.png">View Location</a></td>
            </tr>
            <tr>
                <th>4.</th>
                <td>Anil Blood Bank (Amritsar, Amritsar, Punjab)</td>
                <td><a class="location" target="_blank" href="https://www.google.com/search?q=Anil Blood Bank (Amritsar, Amritsar, Punjab)">
                    <img height="16px" src="location.png">View Location</a></td>
            </tr>
            <tr>
                <th>5.</th>
                <td>Amandeep Hospital Blood Bank (Amritsar, Amritsar, Punjab)</td>
                <td><a class="location" target="_blank" href="https://www.google.com/search?q=Amandeep Hospital Blood Bank (Amritsar, Amritsar, Punjab)">
                    <img height="16px" src="location.png">View Location</a></td>
            </tr>
            <tr>
                <th>6.</th>
                <td>Civil Hospital Blood Bank (Amritsar, Ajnala, Punjab)</td>
                <td><a class="location" target="_blank" href="https://www.google.com/search?q=Civil Hospital Blood Bank (Amritsar, Ajnala, Punjab">
                    <img height="16px" src="location.png">View Location</a></td>
            </tr>
            <tr>
                <th>7.</th>
                <td>Sri Guru Ram Das Charitable Hospital Blood Bank (Amritsar, Amritsar, Punjab)</td>
                <td><a class="location" target="_blank" href="https://www.google.com/search?q=Sri Guru Ram Das Charitable Hospital Blood Bank (Amritsar, Amritsar, Punjab)">
                    <img height="16px" src="location.png">View Location</a></td>
            </tr>
            <tr>
                <th>8.</th>
                <td>Guru Tej Rasila Charitable Hospital Blood Bank (Amritsar, Amritsar, Punjab)</td>
                <td><a class="location" target="_blank" href="https://www.google.com/search?q=Guru Tej Rasila Charitable Hospital Blood Bank (Amritsar, Amritsar, Punjab)">
                    <img height="16px" src="location.png">View Location</a></td>
            </tr>
            <tr>
                <th>9.</th>
                <td>JBMM Civil Hospital Blood Bank (Amritsar, Amritsar, Punjab)</td>
                <td><a class="location" target="_blank" href="https://www.google.com/search?q=JBMM Civil Hospital Blood Bank (Amritsar, Amritsar, Punjab)">
                    <img height="16px" src="location.png">View Location</a></td>
            </tr>
            <tr>
                <th>10.</th>
                <td>Civil Hospital Blood Bank (Amritsar, Amritsar, Punjab)</td>
                <td><a class="location" target="_blank" href="https://www.google.com/search?q=Civil Hospital Blood Bank (Amritsar, Amritsar, Punjab)">
                    <img height="16px" src="location.png">View Location</a></td>
            </tr>
            </tbody>
            </tbody>
            </thead>
        </table>
        <img width="100%" src="footer1.jpg">
    </body>
</html>