body {
    margin: 0;
    font-family: sans-serif;
    font-weight: 100;
}



.topnav {
    background-color: rgb(36, 33, 33);
    overflow: hidden;
  }
  

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  

  .topnav a:hover {
    background-color: rgb(255, 0, 0);
    color: black;
  }
  

  .topnav a.active {
    background-color: #ff0000;
    color: white;
  }





.split {
  height: 100%;
  position: sticky;
  overflow-x: visible;
}


.left {
  background-color: linear-gradient(45deg, #ff5a00, #000000);
}


.right {
  background-color: linear-gradient(45deg, #ff5a00, #000000);
  border-style: groove;
  border-bottom: #000000;
  border-radius: 4px;
  box-shadow: 10px 5px 5px 7px rgb(0, 0, 0);
}





input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

input[type=Password], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}


label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}


input[type=submit] {
  background-color: #aa0000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 50%;
  margin-top: 20px;
}

input[type=submit]:hover {
  background-color: #fa0b0b;
  color: rgb(0, 0, 0);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 50%;
  margin-top: 20px;
}


.container {
  border-radius: 10px;
  background-color: #ffffff;
  
}


.col-25 {
  float: left;
  width: 20%;
  margin-top: 6px;
  margin-left: 50px;
}


.col-75 {
  float: left;
  width: 50%;
  margin-top: 6px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}




* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}


.text {
background-color: #0000007e;
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}


.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}


.dot {
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active {
background-color: #717171;
}


.fade {
animation-name: fade;
animation-duration: 1.5s;
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}


@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}
